# OnlineShoping

./: .gitignore  ReadMe.md  cookies.txt  hts-log.txt  index.html
source/CrossCutting/MySqlDB/Solution.CrossCutting.MysqlDB/: Solution.CrossCutting.MysqlDB.csproj
source/CrossCutting/MySqlDB/Solution.CrossCutting.MysqlDB/Context/: IMySqlContext.cs  MySqlContext.cs
source/Infrastructure/Database/: Solution.Infrastructure.Database.csproj
source/Infrastructure/Database/Context/: DatabaseContext.cs
source/Infrastructure/Database/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs  UserLogEntityTypeConfiguration.cs
source/Infrastructure/Database/Migrations/: 20190226154756_InitDb.Designer.cs  20190226154756_InitDb.cs  20190226174321_InitDb.Designer.cs  20190226174321_InitDb.cs  DatabaseContextModelSnapshot.cs
source/Web/App/: AppSettings.Development.json  DesignTimeDbContextFactory.cs  Extensions.cs  Solution.Web.App.csproj  Startup.cs
source/Web/App/Frontend/: angular.json  package.json  tslint.json
source/Web/App/Frontend/src/app/: app.module.ts  app.routes.ts
source/Web/App/Frontend/src/app/services/: authentication.service.ts
source/Web/App/Frontend/src/app/shared/directives/: directives.module.ts
source/Web/App/Frontend/src/app/shared/directives/state/: click-outside.directive.ts  state.module.ts
source/Web/App/Frontend/src/app/shared/layout/: layout.component.html  layout.component.ts  layout.module.ts
source/Web/App/Frontend/src/app/shared/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
source/Web/App/Frontend/src/app/shared/layout/header/: header.component.html  header.component.scss  header.component.ts
source/Web/App/Frontend/src/app/shared/layout/main/: main.component.html
source/Web/App/Frontend/src/app/shared/layout/nav/: nav.component.html  nav.component.scss  nav.component.ts
source/Web/App/Frontend/src/app/views/about/: about-routing.module.ts  about.component.html  about.module.ts
source/Web/App/Frontend/src/app/views/admin/config/: config-routing.module.ts  config.component.ts  config.module.ts
source/Web/App/Frontend/src/app/views/admin/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
source/Web/App/Frontend/src/app/views/admin/order/: order-routing.module.ts  order.component.ts
source/Web/App/Frontend/src/app/views/admin/product/: product-routing.module.ts  product.component.ts
source/Web/App/Frontend/src/app/views/admin/user/: user-routing.module.ts  user.component.ts
source/Web/App/Frontend/src/app/views/cart/: cart-routing.module.ts  cart.component.ts  cart.module.ts
source/Web/App/Frontend/src/app/views/faq/: faq-routing.module.ts  faq.component.html  faq.component.ts  faq.module.ts
source/Web/App/Frontend/src/app/views/home/: home.component.html
source/Web/App/Frontend/src/app/views/login/: login.component.html
source/Web/App/Frontend/src/app/views/pages/: pages-routing.module.ts  pages.module.ts
source/Web/App/Frontend/src/app/views/pages/boardroom/: boardroom.component.html  boardroom.component.ts
source/Web/App/Frontend/src/app/views/pages/cart/: cart.component.html  cart.component.scss  cart.component.ts
source/Web/App/Frontend/src/app/views/pages/contact/: contact.component.html  contact.component.ts
source/Web/App/Frontend/src/app/views/pages/design-gift/: design-gift.component.html  design-gift.component.scss  (+1 more)
source/Web/App/Frontend/src/app/views/signup/: signup-routing.module.ts  signup.component.ts  signup.module.ts
source/Web/App/Frontend/src/assets/fonts/: brandon_bld-webfont.eot  brandon_med-webfont.eot  brandon_reg-webfont.eot  playfairdisplay-italic-webfont.eot  playfairdisplay-regular-webfont.eot  playfairdisplaysc-black-webfont.eot
source/Web/App/Frontend/src/styles/: base.scss  fathers-day-2018.scss  main.scss
source/Web/App/Properties/: launchSettings.json
(+255 files in other folders)
